/* QUERY STATEMENTS */

-- CREATE
INSERT INTO questions (user_name, question, created_at) VALUES ('testUser', 'Why can I not make more storage space?', 'Dec 5 2020 10:00PM');

Result:
INSERT 0 1

-- READ
SELECT p.id, p.name, h.text, s.spec_name, s.value FROM products as p
  LEFT OUTER JOIN highlights as h ON p.id = h.product_id
  LEFT OUTER JOIN specifications as s ON p.id = s.product_id
  WHERE p.id=9000000;

Result:
   id    |       name       |                                           text                                           | spec_name |             value
---------+------------------+------------------------------------------------------------------------------------------+-----------+-------------------------------
 9000000 | Tasty Soft Shoes | ET VERO QUIS: Est autem vero.                                                            | Plastic   | deserunt possimus repellendus
 9000000 | Tasty Soft Shoes | ET VERO QUIS: Est autem vero.                                                            | Rubber    | adipisci incidunt enim
 9000000 | Tasty Soft Shoes | SUNT SIT ULLAM: Quidem ut id amet et non.                                                | Plastic   | deserunt possimus repellendus
 9000000 | Tasty Soft Shoes | SUNT SIT ULLAM: Quidem ut id amet et non.                                                | Rubber    | adipisci incidunt enim
 9000000 | Tasty Soft Shoes | SIT ILLO DELECTUS: Debitis odit ea non libero.                                           | Plastic   | deserunt possimus repellendus
 9000000 | Tasty Soft Shoes | SIT ILLO DELECTUS: Debitis odit ea non libero.                                           | Rubber    | adipisci incidunt enim
 9000000 | Tasty Soft Shoes | QUOD EARUM VENIAM: Velit sit aut voluptatem consequatur aspernatur fuga laborum sit eos. | Plastic   | deserunt possimus repellendus
 9000000 | Tasty Soft Shoes | QUOD EARUM VENIAM: Velit sit aut voluptatem consequatur aspernatur fuga laborum sit eos. | Rubber    | adipisci incidunt enim
(8 rows)

-- UPDATE
UPDATE answers SET helpful = helpful + 1 WHERE id=9000000;

Result:
UPDATE 1

-- DELETE
DELETE FROM products WHERE id=10000000;

Result:
DELETE 1